{
  "name": "schemaforge",
  "version": "1.0.0",
  "description": "turn structured data into validated XML for legacy and standards-driven systems.",
  "keywords": [
    "schema",
    "xml",
    "legacy",
    "converter",
    "sipa",
    "italian"
  ],
  "homepage": "https://github.com/T-Tommasi/schemaForge#readme",
  "bugs": {
    "url": "https://github.com/T-Tommasi/schemaForge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Tommasi/schemaForge.git"
  },
  "license": "ISC",
  "author": "Thomas Tommasi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
